# mavlink-kotlin

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: definitions.yml  documentation.yml  pages.yml  publish-library.yml  publish-plugin.yml
adapters/adapter-coroutines/: README.md  build.gradle.kts
adapters/adapter-rxjava2/: README.md  build.gradle.kts
adapters/adapter-rxjava3/: README.md  build.gradle.kts
adapters/coroutines/: README.md  build.gradle.kts
adapters/rxjava2/: README.md  build.gradle.kts
adapters/rxjava3/: README.md  build.gradle.kts
api/: README.md  build.gradle.kts
api/src/commonMain/kotlin/com/divpundir/mavlink/api/: GeneratedMavField.kt  MavBitmaskValue.kt  MavDialect.kt  MavEnum.kt  MavEnumValue.kt  MavFrameV1.kt  extensions.kt
api/src/main/kotlin/com/divpundir/mavlink/api/: AbstractMavDialect.kt  GeneratedMavDialect.kt  GeneratedMavEnum.kt  GeneratedMavEnumEntry.kt  GeneratedMavField.kt  GeneratedMavMessage.kt  MavBitmask.kt  MavBitmaskValue.kt  MavDeserializationException.kt  MavDeserializer.kt  MavDialect.kt  MavEnum.kt  MavEnumValue.kt  MavFrame.kt  MavFrameV1.kt  MavFrameV2.kt  MavMessage.kt  WorkInProgress.kt
api/src/main/kotlin/com/urbanmatrix/mavlink/api/: AbstractMavDialect.kt  GeneratedMavDialect.kt  GeneratedMavEnum.kt  GeneratedMavMessage.kt  MavDeserializationException.kt  MavDeserializer.kt  MavDialect.kt  MavEnum.kt  MavEnumValue.kt  MavFrame.kt  MavFrameV1.kt  MavFrameV2.kt  MavMessage.kt  MavSerializationException.kt  MavlinkDeserializationException.kt  MavlinkSerializationException.kt  WorkInProgress.kt
api/src/main/kotlin/xyz/urbanmatrix/mavlink/api/: AbstractMavDialect.kt  GeneratedMavDialect.kt  GeneratedMavEnum.kt  GeneratedMavEnumEntry.kt  GeneratedMavField.kt  GeneratedMavMessage.kt  MavBitmask.kt  MavBitmaskValue.kt  MavDeserializationException.kt  MavDeserializer.kt  MavDialect.kt  MavEnum.kt  MavEnumValue.kt  MavFrame.kt  MavFrameV1.kt  MavFrameV2.kt  MavMessage.kt  WorkInProgress.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt  ProjectSpecs.kt
connections/connection-core/: README.md  build.gradle.kts
connections/connection-tcp/: README.md  build.gradle.kts
connections/connection-udp/: README.md  build.gradle.kts
definitions/: README.md  build.gradle.kts
definitions/src/main/kotlin/com/urbanmatrix/mavlink/ardupilotmega/: AdapTuning.kt  AirspeedAutocal.kt  AoaSsa.kt  ApAdc.kt  AutopilotVersionRequest.kt  CameraFeedback.kt  CameraStatus.kt  CameraStatusTypes.kt  CompassmotStatus.kt  CopterMode.kt  Data96.kt  DeviceOpBustype.kt  DeviceOpReadReply.kt  DeviceOpWrite.kt  DeviceOpWriteReply.kt  DigicamConfigure.kt  EkfStatusReport.kt  EscTelemetry5To8.kt  FenceFetchPoint.kt  GimbalAxis.kt  GimbalAxisCalibrationStatus.kt  GimbalControl.kt  GimbalReport.kt  GimbalTorqueCmdReport.kt  GoproBurstRate.kt  GoproFrameRate.kt  GoproGetResponse.kt  GoproHeartbeat.kt  GoproHeartbeatFlags.kt  GoproModel.kt  GoproPhotoResolution.kt  GoproProtuneColour.kt  GoproProtuneExposure.kt  GoproProtuneWhiteBalance.kt  GoproResolution.kt  GoproSetResponse.kt  GoproVideoSettingsFlags.kt  LimitModule.kt  LimitsStatus.kt  MavCmd.kt  (+19 more)
definitions/src/main/kotlin/com/urbanmatrix/mavlink/asluav/: AslctrlDebug.kt  CommandIntStamped.kt  GsmLinkType.kt  GsmModemType.kt  MavCmd.kt  SatcomLinkStatus.kt  SensMppt.kt  SensPower.kt  SensPowerBoard.kt
definitions/src/main/kotlin/com/urbanmatrix/mavlink/avssuas/: AvssHorseflyOperationMode.kt  AvssPrsSysStatus.kt  AvssuasDialect.kt
definitions/src/main/kotlin/com/urbanmatrix/mavlink/common/: ActuatorOutputStatus.kt  AdsbAltitudeType.kt  AdsbEmitterType.kt  AdsbFlags.kt  AisNavStatus.kt  AisVessel.kt  Altitude.kt  AttPosMocap.kt  Attitude.kt  AttitudeQuaternionCov.kt  AttitudeTargetTypemask.kt  AutopilotStateForGimbalDevice.kt  AutopilotVersion.kt  BatteryStatus.kt  ButtonChange.kt  CameraMode.kt  CameraTrackingGeoStatus.kt  CameraTrackingStatusFlags.kt  CameraTrigger.kt  CanFilterModify.kt  CanfdFrame.kt  CellularNetworkFailedReason.kt  CellularNetworkRadioType.kt  CellularStatusFlag.kt  CommandInt.kt  CommonDialect.kt  ComponentInformation.kt  (+129 more)
examples/connection-tcp-client/: build.gradle.kts
examples/connection-udp-client/: build.gradle.kts
generator/: README.md  build.gradle.kts
gradle/: libs.versions.toml  testlibs.versions.toml
mavlink-kotlin/: README.md  build.gradle.kts
mavlink-kotlin/src/main/kotlin/com/divpundir/mavlink/: extensions.kt
mavlink-kotlin/src/main/kotlin/com/urbanmatrix/mavlink/: extensions.kt
mavlink-kotlin/src/main/kotlin/xyz/urbanmatrix/mavlink/: extensions.kt
serialization/: README.md  build.gradle.kts
(+3944 files in other folders)
