[versions]
kotlin = "2.3.20"
jackson = "2.21.2"
rxjava2 = "2.2.21"
rxjava3 = "3.1.12"
kotlinx-coroutines = "1.10.2"
kotlinx-collections-immutable = "0.4.0"
kotlinpoet = "2.3.0"
okio = "3.17.0"
dokka = "2.2.0"
gradle-publish = "2.1.0"
kotlinx-atomicfu = "0.32.1"
maven-publish = "0.36.0"

[libraries]
jackson-dataformat-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

reactivex-rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
