[versions]
kotlin = "1.9.20"

[libraries]
jackson-dataformatxml = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0"
jackson-modulekotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"

reactivex-rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
reactivex-rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.6"

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu-gradle-plugin:0.22.0"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-immutablecollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6"

kotlinpoet = "com.squareup:kotlinpoet:1.13.2"
okio = "com.squareup.okio:okio:3.6.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
gradlepublish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenpublish = { id = "com.vanniktech.maven.publish.base", version = "0.24.0" }
